# servlet-demo

./: .gitignore  pom.xml
servlet-calculator/: pom.xml
servlet-calculator/src/main/java/pers/gegeduidui/servlet/calculator/model/: Calculator.java
servlet-calculator/src/main/java/pers/gegeduidui/servlet/calculator/servlet/: CalculatorServlet.java
servlet-calculator/src/main/webapp/: index.jsp
servlet-calculator/src/main/webapp/WEB-INF/: calculator.jsp  web.xml
